server {
  listen 80;
  listen [::]:80;
  server_name jonkofee.ru www.jonkofee.ru;

  return 301 https://$host$request_uri;
}

server {
  listen 443;

  server_name jonkofee.ru www.jonkofee.ru;

  root /srv/www;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  ssl_certificate /srv/www/cert/live/jonkofee.ru/fullchain.pem;
  ssl_certificate_key /srv/www/cert/live/jonkofee.ru/privkey.pem;
  ssl_trusted_certificate /srv/www/cert/live/jonkofee.ru/chain.pem;

  add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  location ~ ^/(public/|dist/) {
    root /srv/www;
  }

  location ~ / {
    proxy_read_timeout 120s;
    proxy_pass http://nodejs:8080;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}