server {
  listen 80;

  root /srv/www;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location ~ ^/(public/|dist/) {
    root /srv/www;
  }

  location ~ / {
    proxy_read_timeout 120s;
    proxy_pass http://nodejs:8080;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}