server {
    server_name www.jonkofee.ru;
    return 301 $scheme://jonkofee.ru$request_uri;
}

server {
  listen 80;

  server_name jonkofee.ru;

  root /srv/www;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  gzip on;
  gzip_comp_level 5;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location ~ ^/(public/|dist/) {
    root /srv/www;
  }

  location ~ ^/robots.txt {
    root /srv/www/public;
  }

  location ~ / {
    proxy_read_timeout 120s;
    proxy_pass http://nodejs:8080;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}